set expandtab            " Use spaces not tabs
set exrc                 " Read ./.vimrc
set fileformats=unix,dos,mac     " Choose line ending sanely
set nowrap               " Wrap lines by default
set secure               " Only allow safe things in ./.vimrc
set shiftwidth=2         " 2 space indent stops
set showtabline=2        " Always show the tabline
set tabstop=2            " 2 space indent stops
set termguicolors        " Use true color support in terminals
set hidden
set background=dark

